<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        width: 1000px;
        height: 800px;
        background-color: skyblue;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
      }
      .sun {
        width: 400px;
        height: 400px;
        border-radius: 200px;
        background-color: orange;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 2;
      }
      .earth {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: green;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 40px;
        left: 10px;
        animation-name: rotatearth;
        animation-fill-mode: forwards;
        animation-duration: 20s;
        animation-timing-function: linear;
        z-index: 3;
      }
      .satalite{
        width: 150px ;
        height: 100px;
        position: absolute;
        top: 50px;
        left: 10px;
        background-color: black;
        color: white;
        z-index: 4;
        font-size: 50px;
        animation-name: satalite;
        animation-duration: 6s;
        animation-delay: 2s;

      }
      @keyframes satalite{
        0%{
            top: 50px;
            left: 10px;
        }
        10%{
          transform: rotate(45deg);
          top:50px;
          left: 10px;

        }
        50%{
          transform: rotate(0deg);
          top:50px;
          left:1000px;
          background-color: red;
          color: black;
        }
        100%{
          transform: rotate(-360deg);
          background-color: black;
          color: white;
          top: 50px;
          left: 10px;
        }
        



      }
      @keyframes rotatearth{
        0%{
            top: 40%;
            left: 10%;

        }
        10%{
            top: 50%;
            left: 25%;


        }
        25%{
            top: 55%;
            left: 45%;
        }
        35%{
            top: 50%;
            left: 70%;

        }
        50%{
            top: 40%;
            left: 80%;
            z-index: 3;

        }
        60%{
            top: 30%;
            left: 70%;
        }
        75%{
            top: 25%;
            left: 45%;
            z-index: -1;
        }
        100%{
            top: 40%;
            left: 10%;
        }

      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="sun">sun</div>
      <div class="earth">Earth</div>
    </div>
    <div class="satalite">Satalite</div>
  </body>
</html>
