<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            border:5px groove palevioletred;
            display: inline-block;
            margin-left: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }
        .p{
            font-size: 20px;
            border: 2px dashed gray;
        }
        .body{
            background-image: url(https://static.vecteezy.com/system/resources/thumbnails/001/984/880/small/abstract-colorful-geometric-overlapping-background-and-texture-free-vector.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body class="body">
    <h1>Hello World</h1>
    <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, alias!</p>

    
</body>
</html>